# Emperor uWSGI script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

exec /usr/local/bin/uwsgi \
--uid www-data \
--gid www-data \
--socket /tmp/uwsgi.sock \
--logdate \
--optimize 2 \
--processes 2 \
--master \
--die-on-term \
--logto /var/log/uwsgi.log \
--chdir /www/src \
--module app \
--callable app
